; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GotmAuth",
"language": "GDScript",
"path": "res://addons/gotm/GotmAuth.gd"
}, {
"base": "Reference",
"class": "GotmBlob",
"language": "GDScript",
"path": "res://addons/gotm/GotmBlob.gd"
}, {
"base": "Reference",
"class": "GotmConfig",
"language": "GDScript",
"path": "res://addons/gotm/GotmConfig.gd"
}, {
"base": "Reference",
"class": "GotmContent",
"language": "GDScript",
"path": "res://addons/gotm/GotmContent.gd"
}, {
"base": "Reference",
"class": "GotmDebug",
"language": "GDScript",
"path": "res://addons/gotm/GotmDebug.gd"
}, {
"base": "Reference",
"class": "GotmFile",
"language": "GDScript",
"path": "res://addons/gotm/GotmFile.gd"
}, {
"base": "Reference",
"class": "GotmLeaderboard",
"language": "GDScript",
"path": "res://addons/gotm/GotmLeaderboard.gd"
}, {
"base": "Reference",
"class": "GotmLobby",
"language": "GDScript",
"path": "res://addons/gotm/GotmLobby.gd"
}, {
"base": "Reference",
"class": "GotmLobbyFetch",
"language": "GDScript",
"path": "res://addons/gotm/GotmLobbyFetch.gd"
}, {
"base": "Reference",
"class": "GotmMark",
"language": "GDScript",
"path": "res://addons/gotm/GotmMark.gd"
}, {
"base": "Reference",
"class": "GotmPeriod",
"language": "GDScript",
"path": "res://addons/gotm/GotmPeriod.gd"
}, {
"base": "Reference",
"class": "GotmQuery",
"language": "GDScript",
"path": "res://addons/gotm/GotmQuery.gd"
}, {
"base": "Reference",
"class": "GotmScore",
"language": "GDScript",
"path": "res://addons/gotm/GotmScore.gd"
}, {
"base": "Reference",
"class": "GotmUser",
"language": "GDScript",
"path": "res://addons/gotm/GotmUser.gd"
}, {
"base": "Reference",
"class": "_Gotm",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_Gotm.gd"
}, {
"base": "Reference",
"class": "_GotmAuth",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmAuth.gd"
}, {
"base": "Reference",
"class": "_GotmAuthLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmAuthLocal.gd"
}, {
"base": "Reference",
"class": "_GotmBlob",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmBlob.gd"
}, {
"base": "Reference",
"class": "_GotmBlobLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmBlobLocal.gd"
}, {
"base": "Reference",
"class": "_GotmContent",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmContent.gd"
}, {
"base": "Reference",
"class": "_GotmContentLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmContentLocal.gd"
}, {
"base": "Reference",
"class": "_GotmDebugImpl",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmDebugImpl.gd"
}, {
"base": "Reference",
"class": "_GotmImpl",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmImpl.gd"
}, {
"base": "Reference",
"class": "_GotmImplUtility",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmImplUtility.gd"
}, {
"base": "Reference",
"class": "_GotmLeaderboard",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmLeaderboard.gd"
}, {
"base": "Reference",
"class": "_GotmMark",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmMark.gd"
}, {
"base": "Reference",
"class": "_GotmMarkLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmMarkLocal.gd"
}, {
"base": "Reference",
"class": "_GotmPeriod",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmPeriod.gd"
}, {
"base": "Reference",
"class": "_GotmQuery",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmQuery.gd"
}, {
"base": "Reference",
"class": "_GotmScore",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmScore.gd"
}, {
"base": "Reference",
"class": "_GotmScoreLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmScoreLocal.gd"
}, {
"base": "Reference",
"class": "_GotmStore",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmStore.gd"
}, {
"base": "Reference",
"class": "_GotmUser",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmUser.gd"
}, {
"base": "Reference",
"class": "_GotmUserLocal",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmUserLocal.gd"
}, {
"base": "Reference",
"class": "_GotmUtility",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_GotmUtility.gd"
}, {
"base": "Reference",
"class": "_LocalStore",
"language": "GDScript",
"path": "res://addons/gotm/_impl/_LocalStore.gd"
} ]
_global_script_class_icons={
"GotmAuth": "",
"GotmBlob": "",
"GotmConfig": "",
"GotmContent": "",
"GotmDebug": "",
"GotmFile": "",
"GotmLeaderboard": "",
"GotmLobby": "",
"GotmLobbyFetch": "",
"GotmMark": "",
"GotmPeriod": "",
"GotmQuery": "",
"GotmScore": "",
"GotmUser": "",
"_Gotm": "",
"_GotmAuth": "",
"_GotmAuthLocal": "",
"_GotmBlob": "",
"_GotmBlobLocal": "",
"_GotmContent": "",
"_GotmContentLocal": "",
"_GotmDebugImpl": "",
"_GotmImpl": "",
"_GotmImplUtility": "",
"_GotmLeaderboard": "",
"_GotmMark": "",
"_GotmMarkLocal": "",
"_GotmPeriod": "",
"_GotmQuery": "",
"_GotmScore": "",
"_GotmScoreLocal": "",
"_GotmStore": "",
"_GotmUser": "",
"_GotmUserLocal": "",
"_GotmUtility": "",
"_LocalStore": ""
}

[application]

config/name="Jungle explorer"
run/main_scene="res://Scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Scripts/Globals.gd"
Transition="*res://Scenes/Transition.tscn"
Gotm="*res://addons/gotm/Gotm.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/AS2P/plugin.cfg" )

[global]

label=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
E={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
extra_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1=true
2d_physics/layer_2=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
