[gd_scene load_steps=134 format=2]

[ext_resource path="res://Character Sprites/Mage/Attack/attack2.png" type="Texture" id=1]
[ext_resource path="res://Character Sprites/Mage/Death/death8.png" type="Texture" id=2]
[ext_resource path="res://Character Sprites/Mage/Death/death9.png" type="Texture" id=3]
[ext_resource path="res://Character Sprites/Mage/Death/death10.png" type="Texture" id=4]
[ext_resource path="res://Character Sprites/Mage/Jump/jump6.png" type="Texture" id=5]
[ext_resource path="res://Character Sprites/Mage/Jump/jump3.png" type="Texture" id=6]
[ext_resource path="res://Adventurer/png/Slide (5).png" type="Texture" id=7]
[ext_resource path="res://Character Sprites/Mage/Idle/idle9.png" type="Texture" id=8]
[ext_resource path="res://Character Sprites/Mage/Jump/jump7.png" type="Texture" id=9]
[ext_resource path="res://Character Sprites/Mage/Attack/attack1.png" type="Texture" id=10]
[ext_resource path="res://Character Sprites/Mage/Attack/attack3.png" type="Texture" id=11]
[ext_resource path="res://Character Sprites/Mage/Run/run5.png" type="Texture" id=12]
[ext_resource path="res://Character Sprites/Mage/Jump/jump2.png" type="Texture" id=13]
[ext_resource path="res://Character Sprites/Mage/Hurt/hurt1.png" type="Texture" id=14]
[ext_resource path="res://Adventurer/png/Slide (4).png" type="Texture" id=15]
[ext_resource path="res://Character Sprites/Mage/Idle/idle1.png" type="Texture" id=16]
[ext_resource path="res://Character Sprites/Mage/Idle/idle2.png" type="Texture" id=17]
[ext_resource path="res://Character Sprites/Mage/Run/run6.png" type="Texture" id=18]
[ext_resource path="res://Character Sprites/Mage/Idle/idle12.png" type="Texture" id=19]
[ext_resource path="res://Character Sprites/Mage/Attack_Extra/attack_extra4.png" type="Texture" id=20]
[ext_resource path="res://Character Sprites/Mage/Jump/jump4.png" type="Texture" id=21]
[ext_resource path="res://Character Sprites/Mage/Idle/idle3.png" type="Texture" id=22]
[ext_resource path="res://Character Sprites/Mage/Idle/idle13.png" type="Texture" id=23]
[ext_resource path="res://Character Sprites/Mage/Idle/idle4.png" type="Texture" id=24]
[ext_resource path="res://Adventurer/png/Slide (1).png" type="Texture" id=25]
[ext_resource path="res://Adventurer/png/Shoot (3).png" type="Texture" id=26]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump12.png" type="Texture" id=27]
[ext_resource path="res://Character Sprites/Mage/Idle/idle10.png" type="Texture" id=28]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump1.png" type="Texture" id=29]
[ext_resource path="res://Character Sprites/Mage/Idle/idle11.png" type="Texture" id=30]
[ext_resource path="res://Character Sprites/Mage/Run/run7.png" type="Texture" id=31]
[ext_resource path="res://Character Sprites/Mage/Run/run4.png" type="Texture" id=32]
[ext_resource path="res://Character Sprites/Mage/Jump/jump5.png" type="Texture" id=33]
[ext_resource path="res://Character Sprites/Mage/Jump/jump1.png" type="Texture" id=34]
[ext_resource path="res://Character Sprites/Mage/Climb/climb1.png" type="Texture" id=35]
[ext_resource path="res://Adventurer/png/Shoot (2).png" type="Texture" id=36]
[ext_resource path="res://Character Sprites/Mage/Run/run8.png" type="Texture" id=37]
[ext_resource path="res://Character Sprites/Mage/Run/run3.png" type="Texture" id=38]
[ext_resource path="res://Character Sprites/Mage/Run/run1.png" type="Texture" id=39]
[ext_resource path="res://Character Sprites/Mage/Run/run2.png" type="Texture" id=40]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump6.png" type="Texture" id=41]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump2.png" type="Texture" id=42]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump4.png" type="Texture" id=43]
[ext_resource path="res://Adventurer/png/Slide (3).png" type="Texture" id=44]
[ext_resource path="res://Character Sprites/Mage/Climb/climb2.png" type="Texture" id=45]
[ext_resource path="res://Character Sprites/Mage/Attack/attack6.png" type="Texture" id=46]
[ext_resource path="res://Adventurer/png/Slide (2).png" type="Texture" id=47]
[ext_resource path="res://Character Sprites/Mage/Attack_Extra/attack_extra3.png" type="Texture" id=48]
[ext_resource path="res://Character Sprites/Mage/Attack_Extra/attack_extra6.png" type="Texture" id=49]
[ext_resource path="res://Character Sprites/Mage/Attack/attack4.png" type="Texture" id=50]
[ext_resource path="res://Character Sprites/Mage/Climb/climb4.png" type="Texture" id=51]
[ext_resource path="res://Adventurer/png/Shoot (1).png" type="Texture" id=52]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump7.png" type="Texture" id=53]
[ext_resource path="res://Scripts/Adventurer.gd" type="Script" id=54]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump8.png" type="Texture" id=55]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump3.png" type="Texture" id=56]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump5.png" type="Texture" id=57]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump9.png" type="Texture" id=58]
[ext_resource path="res://Character Sprites/Mage/Climb/climb3.png" type="Texture" id=59]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump10.png" type="Texture" id=60]
[ext_resource path="res://Character Sprites/Mage/High_Jump/high_jump11.png" type="Texture" id=61]
[ext_resource path="res://Character Sprites/Mage/Hurt/hurt2.png" type="Texture" id=62]
[ext_resource path="res://Character Sprites/Mage/Attack/attack5.png" type="Texture" id=63]
[ext_resource path="res://Character Sprites/Mage/Attack_Extra/attack_extra2.png" type="Texture" id=64]
[ext_resource path="res://Character Sprites/Mage/Attack_Extra/attack_extra5.png" type="Texture" id=65]
[ext_resource path="res://Character Sprites/Mage/Attack_Extra/attack_extra0.png" type="Texture" id=66]
[ext_resource path="res://Character Sprites/Mage/Hurt/hurt3.png" type="Texture" id=67]
[ext_resource path="res://Character Sprites/Mage/Hurt/hurt4.png" type="Texture" id=68]
[ext_resource path="res://Character Sprites/Mage/Attack/attack7.png" type="Texture" id=69]
[ext_resource path="res://Character Sprites/Mage/Attack_Extra/attack_extra1.png" type="Texture" id=70]
[ext_resource path="res://Character Sprites/Mage/Death/death7.png" type="Texture" id=71]
[ext_resource path="res://Character Sprites/Mage/Death/death2.png" type="Texture" id=72]
[ext_resource path="res://Character Sprites/Mage/Death/death1.png" type="Texture" id=73]
[ext_resource path="res://Character Sprites/Mage/Death/death3.png" type="Texture" id=74]
[ext_resource path="res://Character Sprites/Mage/Death/death4.png" type="Texture" id=75]
[ext_resource path="res://Character Sprites/Mage/Death/death5.png" type="Texture" id=76]
[ext_resource path="res://Character Sprites/Mage/Death/death6.png" type="Texture" id=77]
[ext_resource path="res://Character Sprites/Mage/Walk_Attack/walk_attack3.png" type="Texture" id=78]
[ext_resource path="res://Character Sprites/Mage/Walk/walk2.png" type="Texture" id=79]
[ext_resource path="res://Character Sprites/Mage/Idle/idle8.png" type="Texture" id=80]
[ext_resource path="res://Character Sprites/Mage/Walk_Attack/walk_attack6.png" type="Texture" id=81]
[ext_resource path="res://Character Sprites/Mage/Run_Attack/run_attack2.png" type="Texture" id=82]
[ext_resource path="res://Character Sprites/Mage/Walk/walk1.png" type="Texture" id=83]
[ext_resource path="res://Character Sprites/Mage/Walk/walk5.png" type="Texture" id=84]
[ext_resource path="res://Character Sprites/Mage/Idle/idle14.png" type="Texture" id=85]
[ext_resource path="res://Character Sprites/Mage/Idle/idle7.png" type="Texture" id=86]
[ext_resource path="res://Character Sprites/Mage/Run_Attack/run_attack5.png" type="Texture" id=87]
[ext_resource path="res://Character Sprites/Mage/Push/push2.png" type="Texture" id=88]
[ext_resource path="res://Character Sprites/Mage/Push/push4.png" type="Texture" id=89]
[ext_resource path="res://Character Sprites/Mage/Idle/idle5.png" type="Texture" id=90]
[ext_resource path="res://Character Sprites/Mage/Run_Attack/run_attack1.png" type="Texture" id=91]
[ext_resource path="res://Character Sprites/Mage/Run_Attack/run_attack4.png" type="Texture" id=92]
[ext_resource path="res://Character Sprites/Mage/Run_Attack/run_attack6.png" type="Texture" id=93]
[ext_resource path="res://Character Sprites/Mage/Push/push3.png" type="Texture" id=94]
[ext_resource path="res://Character Sprites/Mage/Walk/walk4.png" type="Texture" id=95]
[ext_resource path="res://Character Sprites/Mage/Walk/walk6.png" type="Texture" id=96]
[ext_resource path="res://Character Sprites/Mage/Walk_Attack/walk_attack1.png" type="Texture" id=97]
[ext_resource path="res://Character Sprites/Mage/Run_Attack/run_attack7.png" type="Texture" id=98]
[ext_resource path="res://Character Sprites/Mage/Push/push1.png" type="Texture" id=99]
[ext_resource path="res://Character Sprites/Mage/Walk/walk3.png" type="Texture" id=100]
[ext_resource path="res://Character Sprites/Mage/Walk_Attack/walk_attack4.png" type="Texture" id=101]
[ext_resource path="res://Character Sprites/Mage/Walk_Attack/walk_attack5.png" type="Texture" id=102]
[ext_resource path="res://Character Sprites/Mage/Run_Attack/run_attack3.png" type="Texture" id=103]
[ext_resource path="res://Character Sprites/Mage/Run_Attack/run_attack8.png" type="Texture" id=104]
[ext_resource path="res://Character Sprites/Mage/Walk_Attack/walk_attack2.png" type="Texture" id=105]
[ext_resource path="res://Character Sprites/Mage/Idle/idle6.png" type="Texture" id=106]
[ext_resource path="res://Light/Light_texture.webp" type="Texture" id=107]

[sub_resource type="Shader" id=21]
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment(){
 COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1,1,1) * hit_opacity;
 COLOR.a = texture(TEXTURE, UV).a ; 
}"

[sub_resource type="ShaderMaterial" id=22]
render_priority = 1
shader = SubResource( 21 )
shader_param/hit_opacity = 1.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 50 ), ExtResource( 63 ), ExtResource( 46 ), ExtResource( 69 ) ],
"loop": true,
"name": "Attack",
"speed": 9.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 70 ), ExtResource( 64 ), ExtResource( 48 ), ExtResource( 20 ), ExtResource( 65 ), ExtResource( 49 ) ],
"loop": true,
"name": "AttackExtra",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 59 ), ExtResource( 51 ) ],
"loop": true,
"name": "Climb",
"speed": 5.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 72 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 71 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Dead",
"speed": 13.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 42 ), ExtResource( 56 ), ExtResource( 43 ), ExtResource( 57 ), ExtResource( 41 ), ExtResource( 53 ), ExtResource( 55 ), ExtResource( 58 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 27 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 12.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 90 ), ExtResource( 106 ), ExtResource( 86 ), ExtResource( 80 ), ExtResource( 8 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 85 ) ],
"loop": true,
"name": "Eat",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 21 ), ExtResource( 33 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "Jump",
"speed": 9.0
}, {
"frames": [ ExtResource( 99 ), ExtResource( 88 ), ExtResource( 94 ), ExtResource( 89 ) ],
"loop": true,
"name": "Push",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 40 ), ExtResource( 38 ), ExtResource( 32 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 31 ), ExtResource( 37 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 91 ), ExtResource( 82 ), ExtResource( 103 ), ExtResource( 92 ), ExtResource( 87 ), ExtResource( 93 ), ExtResource( 98 ), ExtResource( 104 ) ],
"loop": true,
"name": "RunAttack",
"speed": 10.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 36 ), ExtResource( 26 ) ],
"loop": true,
"name": "Shoot",
"speed": 7.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 47 ), ExtResource( 15 ), ExtResource( 44 ), ExtResource( 7 ) ],
"loop": true,
"name": "Slide",
"speed": 9.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 45 ), ExtResource( 59 ), ExtResource( 51 ) ],
"loop": true,
"name": "StartClimb",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 62 ), ExtResource( 67 ), ExtResource( 68 ) ],
"loop": true,
"name": "TakeDamage",
"speed": 5.0
}, {
"frames": [ ExtResource( 83 ), ExtResource( 79 ), ExtResource( 100 ), ExtResource( 95 ), ExtResource( 84 ), ExtResource( 96 ) ],
"loop": true,
"name": "Walk",
"speed": 9.0
}, {
"frames": [ ExtResource( 97 ), ExtResource( 105 ), ExtResource( 78 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 81 ) ],
"loop": true,
"name": "WalkAttack",
"speed": 9.0
} ]

[sub_resource type="Animation" id=4]
length = 0.777778
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack" ]
}

[sub_resource type="Animation" id=5]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackExtra" ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Climb" ]
}

[sub_resource type="Animation" id=7]
length = 0.769231
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385, 0.692308 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Dead" ]
}

[sub_resource type="Animation" id=8]
length = 2.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DoubleJump" ]
}

[sub_resource type="Animation" id=9]
length = 2.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Eat" ]
}

[sub_resource type="Animation" id=10]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571, 1.42857, 1.57143, 1.71429, 1.85714 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}

[sub_resource type="Animation" id=11]
length = 0.777778
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Jump" ]
}

[sub_resource type="Animation" id=27]
resource_name = "LevelFinished"

[sub_resource type="Animation" id=12]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Push" ]
}

[sub_resource type="Animation" id=13]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Run" ]
}

[sub_resource type="Animation" id=14]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "RunAttack" ]
}

[sub_resource type="Animation" id=15]
length = 0.428571
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.142857, 0.285714 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Shoot" ]
}

[sub_resource type="Animation" id=16]
length = 0.555556
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.111111, 0.222222, 0.333333, 0.444444 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Slide" ]
}

[sub_resource type="Animation" id=17]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StartClimb" ]
}

[sub_resource type="Animation" id=18]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "TakeDamage" ]
}

[sub_resource type="Animation" id=19]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}

[sub_resource type="Animation" id=20]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkAttack" ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.5, 24 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.5, 25 )

[sub_resource type="Animation" id=24]
resource_name = "Damaged"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.8, 0.0, 0.8, 0.0, 0.8, 0.0 ]
}

[sub_resource type="Animation" id=26]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:render_priority")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:material:shader_param/hit_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.862745, 0.447059, 1 ) ]
}

[node name="Adventurer" type="KinematicBody2D" groups=["Player"]]
collision_mask = 6
script = ExtResource( 54 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0.862745, 0.447059, 1 )
material = SubResource( 22 )
position = Vector2( 19, -22 )
frames = SubResource( 1 )
animation = "DoubleJump"
frame = 2
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite")
anims/Attack = SubResource( 4 )
anims/AttackExtra = SubResource( 5 )
anims/Climb = SubResource( 6 )
anims/Dead = SubResource( 7 )
anims/DoubleJump = SubResource( 8 )
anims/Eat = SubResource( 9 )
anims/Idle = SubResource( 10 )
anims/Jump = SubResource( 11 )
anims/LevelFinished = SubResource( 27 )
anims/Push = SubResource( 12 )
anims/Run = SubResource( 13 )
anims/RunAttack = SubResource( 14 )
anims/Shoot = SubResource( 15 )
anims/Slide = SubResource( 16 )
anims/StartClimb = SubResource( 17 )
anims/TakeDamage = SubResource( 18 )
anims/Walk = SubResource( 19 )
anims/WalkAttack = SubResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="GunPoint" type="Position2D" parent="."]
position = Vector2( 30, 0 )

[node name="PlayerArea" type="Area2D" parent="."]
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource( 3 )

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Effects" type="AnimationPlayer" parent="."]
anims/Damaged = SubResource( 24 )
anims/Idle = SubResource( 26 )
anims/RESET = SubResource( 25 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 107 )
color = Color( 1, 0.878431, 0.647059, 1 )
range_layer_min = -100

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 410

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="PlayerArea" to="." method="_on_PlayerArea_body_entered"]
[connection signal="body_exited" from="PlayerArea" to="." method="_on_PlayerArea_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
[connection signal="timeout" from="PowerUpTimer" to="." method="_on_PowerUpTimer_timeout"]
