[gd_scene load_steps=10 format=2]

[ext_resource path="res://Environment/Objects/Fires/torch2_1.png" type="Texture" id=1]
[ext_resource path="res://Environment/Objects/Fires/torch2_4.png" type="Texture" id=2]
[ext_resource path="res://Environment/Objects/Fires/torch2_2.png" type="Texture" id=3]
[ext_resource path="res://Environment/Objects/Fires/torch2_3.png" type="Texture" id=4]
[ext_resource path="res://Light/Light_texture.webp" type="Texture" id=5]
[ext_resource path="res://Scripts/Fire.gd" type="Script" id=6]
[ext_resource path="res://Scripts/LightFlicker.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 14 )

[node name="FireMedium" type="KinematicBody2D"]
z_index = 1
collision_layer = 512
collision_mask = 4
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="Light" type="Light2D" parent="."]
texture = ExtResource( 5 )
color = Color( 1, 0.760784, 0.423529, 1 )
range_layer_min = -100
script = ExtResource( 7 )

[node name="FinishTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="FinishTimer" to="." method="_on_FinishTimer_timeout"]
