[gd_scene load_steps=37 format=2]

[ext_resource path="res://Fonts/Gothical.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/BlackFlag.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/ParallaxBackground(menu).tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Fonts/BLOODY.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Fonts/Berkahi Blackletter.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Fonts/Arrows/Arrow_left_white.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Arrows/Arrow_right_white.png" type="Texture" id=8]
[ext_resource path="res://Light/Light_texture.webp" type="Texture" id=9]
[ext_resource path="res://Scripts/LightFlicker.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 512, 301 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 512, 301 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 512, 301 )
modulate_color = Color( 0.192157, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 512, 301 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 512, 301 )

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 512, 301 )
modulate_color = Color( 0.192157, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 512, 301 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 512, 301 )

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 512, 301 )
modulate_color = Color( 0.192157, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 512, 301 )

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 512, 301 )

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 512, 301 )
modulate_color = Color( 0.192157, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
size = 40
extra_spacing_top = 4
extra_spacing_bottom = 9
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.337255, 0, 0, 0 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxEmpty" id=35]

[node name="MainMenu" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 4 )

[node name="Node" parent="." instance=ExtResource( 3 )]

[node name="GameName" type="Label" parent="."]
modulate = Color( 0.231373, 0.231373, 0.231373, 1 )
self_modulate = Color( 0.866667, 0, 0, 1 )
margin_left = 264.0
margin_top = 141.0
margin_right = 770.0
margin_bottom = 254.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 3 )
text = "Dungeon slayer"

[node name="HigherLevel" type="Button" parent="."]
modulate = Color( 0.192157, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 63.0
margin_top = 155.0
margin_right = 575.0
margin_bottom = 456.0
rect_scale = Vector2( 0.1, 0.1 )
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 8 )

[node name="HigherDifficulty" type="Button" parent="."]
modulate = Color( 0.192157, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 63.0
margin_top = 98.0
margin_right = 575.0
margin_bottom = 399.0
rect_scale = Vector2( 0.1, 0.1 )
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
icon = ExtResource( 8 )

[node name="LowerDifficulty" type="Button" parent="."]
modulate = Color( 0.192157, 0, 0, 1 )
margin_left = 408.0
margin_top = 398.0
margin_right = 920.0
margin_bottom = 699.0
rect_scale = Vector2( 0.1, 0.1 )
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
icon = ExtResource( 7 )

[node name="LowerLevel" type="Button" parent="."]
modulate = Color( 0.192157, 0, 0, 1 )
margin_left = 408.0
margin_top = 455.0
margin_right = 920.0
margin_bottom = 756.0
rect_scale = Vector2( 0.1, 0.1 )
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/normal = SubResource( 27 )
icon = ExtResource( 7 )

[node name="Center" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = 9.0
margin_right = 81.0
margin_bottom = 260.0

[node name="StartButton" type="Button" parent="Center"]
margin_right = 173.0
margin_bottom = 53.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0.192157, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.298039, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.298039, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 29 )
custom_styles/focus = SubResource( 31 )
custom_styles/normal = SubResource( 30 )
text = "Start Game"

[node name="DifficultyLabel" type="Label" parent="Center"]
margin_top = 57.0
margin_right = 173.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0.180392, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Difficulty"
align = 1

[node name="Difficulty" type="Label" parent="Center"]
margin_top = 93.0
margin_right = 173.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0.0313726, 0.027451, 0.027451, 1 )
custom_fonts/font = SubResource( 7 )
text = "Normal"
align = 1

[node name="LevelLabel" type="Label" parent="Center"]
margin_top = 116.0
margin_right = 173.0
margin_bottom = 148.0
custom_colors/font_color = Color( 0.180392, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Level"
align = 1

[node name="Level" type="Label" parent="Center"]
margin_top = 152.0
margin_right = 173.0
margin_bottom = 171.0
custom_colors/font_color = Color( 0.0313726, 0.027451, 0.027451, 1 )
custom_fonts/font = SubResource( 7 )
text = "1"
align = 1

[node name="QuitButton" type="Button" parent="Center"]
margin_top = 175.0
margin_right = 173.0
margin_bottom = 228.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0.0588235, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.184314, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.184314, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 34 )
custom_styles/normal = SubResource( 35 )
text = "Quit"

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 9 )
texture_scale = 1.4
color = Color( 1, 0.729412, 0.513726, 1 )
energy = 1.4
range_layer_min = -100
range_layer_max = 100
script = ExtResource( 10 )

[connection signal="pressed" from="HigherLevel" to="." method="_on_HigherLevel_pressed"]
[connection signal="pressed" from="HigherDifficulty" to="." method="_on_HigherDifficulty_pressed"]
[connection signal="pressed" from="LowerDifficulty" to="." method="_on_LowerDifficulty_pressed"]
[connection signal="pressed" from="Center/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Center/QuitButton" to="." method="_on_QuitButton_pressed"]
