[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Globals.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ParallaxBackground(game).tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Adventurer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=7]

[node name="MainScene" type="Node"]
script = ExtResource( 1 )

[node name="Adventurer" parent="." instance=ExtResource( 6 )]
z_index = 1

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]

[node name="Level1" parent="." instance=ExtResource( 4 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]

[node name="Gem" parent="." instance=ExtResource( 2 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )

[node name="HUD" parent="." instance=ExtResource( 7 )]
