[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/PlayerFire.gd" type="Script" id=7]
[ext_resource path="res://Light/Light_texture.webp" type="Texture" id=8]
[ext_resource path="res://Character Sprites/Mage/Fire/fire9.png" type="Texture" id=9]
[ext_resource path="res://Character Sprites/Mage/Fire/fire7.png" type="Texture" id=10]
[ext_resource path="res://Character Sprites/Mage/Fire/fire8.png" type="Texture" id=11]
[ext_resource path="res://Character Sprites/Mage/Fire/fire1.png" type="Texture" id=12]
[ext_resource path="res://Character Sprites/Mage/Fire/fire2.png" type="Texture" id=13]
[ext_resource path="res://Character Sprites/Mage/Fire/fire3.png" type="Texture" id=14]
[ext_resource path="res://Character Sprites/Mage/Fire/fire4.png" type="Texture" id=15]
[ext_resource path="res://Character Sprites/Mage/Fire/fire5.png" type="Texture" id=16]
[ext_resource path="res://Character Sprites/Mage/Fire/fire6.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "Exlpodes",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Travelling",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 11.0454

[node name="PlayerFire" type="Area2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -29, -5 )
frames = SubResource( 1 )
animation = "Travelling"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="FireTimer" type="Timer" parent="."]

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 8 )
color = Color( 1, 0.843137, 0.596078, 1 )

[connection signal="body_entered" from="." to="." method="_on_PlayerFire_body_entered"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
