[gd_scene load_steps=79 format=2]

[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_000.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Wraith.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_005.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_008.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_003.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_001.png" type="Texture" id=6]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_009.png" type="Texture" id=7]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_006.png" type="Texture" id=8]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_010.png" type="Texture" id=9]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_004.png" type="Texture" id=10]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_011.png" type="Texture" id=11]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_002.png" type="Texture" id=12]
[ext_resource path="res://Enemies/Wraith_Orange/Idle/Wraith_02_Idle_007.png" type="Texture" id=13]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_011.png" type="Texture" id=14]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_000.png" type="Texture" id=15]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_003.png" type="Texture" id=16]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_005.png" type="Texture" id=17]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_001.png" type="Texture" id=18]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_006.png" type="Texture" id=19]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_008.png" type="Texture" id=20]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_007.png" type="Texture" id=21]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_002.png" type="Texture" id=22]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_004.png" type="Texture" id=23]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_009.png" type="Texture" id=24]
[ext_resource path="res://Enemies/Wraith_Orange/Walking/Wraith_02_Moving Forward_010.png" type="Texture" id=25]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_011.png" type="Texture" id=26]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_006.png" type="Texture" id=27]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_007.png" type="Texture" id=28]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_017.png" type="Texture" id=29]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_000.png" type="Texture" id=30]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_002.png" type="Texture" id=31]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_008.png" type="Texture" id=32]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_009.png" type="Texture" id=33]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_003.png" type="Texture" id=34]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_010.png" type="Texture" id=35]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_001.png" type="Texture" id=36]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_004.png" type="Texture" id=37]
[ext_resource path="res://Enemies/Wraith_Orange/Attacking/Wraith_02_Attack_005.png" type="Texture" id=38]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_004.png" type="Texture" id=39]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_006.png" type="Texture" id=40]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_007.png" type="Texture" id=41]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_008.png" type="Texture" id=42]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_010.png" type="Texture" id=43]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_013.png" type="Texture" id=44]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_014.png" type="Texture" id=45]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_015.png" type="Texture" id=46]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_005.png" type="Texture" id=47]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_009.png" type="Texture" id=48]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_011.png" type="Texture" id=49]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_012.png" type="Texture" id=50]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_016.png" type="Texture" id=51]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_000.png" type="Texture" id=52]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_015.png" type="Texture" id=53]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_002.png" type="Texture" id=54]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_001.png" type="Texture" id=55]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_003.png" type="Texture" id=56]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_004.png" type="Texture" id=57]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_007.png" type="Texture" id=58]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_010.png" type="Texture" id=59]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_011.png" type="Texture" id=60]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_012.png" type="Texture" id=61]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_006.png" type="Texture" id=62]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_008.png" type="Texture" id=63]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_009.png" type="Texture" id=64]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_013.png" type="Texture" id=65]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_005.png" type="Texture" id=66]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_014.png" type="Texture" id=67]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_001.png" type="Texture" id=68]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_017.png" type="Texture" id=69]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_000.png" type="Texture" id=70]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_002.png" type="Texture" id=71]
[ext_resource path="res://Enemies/Wraith_Orange/Casting Spells/Wraith_02_Casting Spells_003.png" type="Texture" id=72]
[ext_resource path="res://Enemies/Wraith_Orange/Taunt/Wraith_02_Taunt_016.png" type="Texture" id=73]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 17.5 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 36 ), ExtResource( 31 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 26 ) ],
"loop": true,
"name": "Attack",
"speed": 11.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 70 ), ExtResource( 68 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 39 ), ExtResource( 47 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 48 ), ExtResource( 43 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 51 ), ExtResource( 29 ) ],
"loop": true,
"name": "SpellCast",
"speed": 11.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 55 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 66 ), ExtResource( 62 ), ExtResource( 58 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 65 ), ExtResource( 67 ), ExtResource( 53 ), ExtResource( 73 ), ExtResource( 69 ) ],
"loop": true,
"name": "Taunt",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 16 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 14 ) ],
"loop": true,
"name": "Walking",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 9, 19 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9, 9 )

[sub_resource type="RectangleShape2D" id=3]

[node name="Wraith" type="KinematicBody2D" groups=["Enemy", "Wraith"]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionBody" type="CollisionShape2D" parent="."]
position = Vector2( -1, -13 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 0.16, 0.16 )
frames = SubResource( 7 )
animation = "SpellCast"
frame = 8

[node name="CastPoint" type="Position2D" parent="."]
position = Vector2( 10, -8 )

[node name="Area2D" type="Area2D" parent="." groups=["Slime"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1, -13 )
shape = SubResource( 6 )

[node name="TerrainCheck" type="KinematicBody2D" parent="." groups=["TerrainCheck"]]
position = Vector2( 50, 40 )
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainCheck"]
shape = SubResource( 4 )

[node name="TerrainArea" type="Area2D" parent="TerrainCheck"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainCheck/TerrainArea"]
shape = SubResource( 3 )

[node name="TerrainCheck2" type="KinematicBody2D" parent="." groups=["TerrainCheck2"]]
position = Vector2( -50, 40 )
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainCheck2"]
shape = SubResource( 4 )

[node name="TerrainArea2" type="Area2D" parent="TerrainCheck2"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainCheck2/TerrainArea2"]
shape = SubResource( 3 )

[node name="SpellTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="TerrainCheck/TerrainArea" to="." method="_on_TerrainArea_body_entered"]
[connection signal="body_exited" from="TerrainCheck/TerrainArea" to="." method="_on_TerrainArea_body_exited"]
[connection signal="body_entered" from="TerrainCheck2/TerrainArea2" to="." method="_on_TerrainArea2_body_entered"]
[connection signal="body_exited" from="TerrainCheck2/TerrainArea2" to="." method="_on_TerrainArea2_body_exited"]
[connection signal="timeout" from="SpellTimer" to="." method="_on_SpellTimer_timeout"]
